<!doctype html>
<html lang="en">
<head>
<meta http-equiv="refresh" content="0; url=supertoss://send?bank=토스뱅크&accountNo=100149284203&origin=qr">

<meta property="og:title" content = "Asta">
<link rel = "icon" href = "https://raw.githubusercontent.com/p-asta/toss/main/img/toss.png">
<meta name="twitter:card" content = "summary_large_image">
<meta property="og:image" content = "https://raw.githubusercontent.com/p-asta/toss/main/img/thumb.png">
<meta property="og:image:alt" content = "Bot Preview Image">
<meta property="og:image:width" content = "2048">
<meta property="og:image:height" content = "1170">

<meta property="og:description" content="Asta한테 돈을 보내주세요!">
<meta property="og:url" content="https://toss.5-23.dev">


<meta name="theme-color" content="#FAF1E2">
<meta name="msapplication-TileColor" content="#FAF1E2">
<meta name="msapplication-navbutton-color" content="#FAF1E2">

<!-- <meta http-equiv="refresh" content="0; url=supertoss://send?amount=1000&bank=토스뱅크&accountNo=100149284203&origin=qr"> -->
    <meta charset="utf-8">
    <title>toss</title>
    
</head>
<body>
<p>

    모바일이 아니거나 토스 앱이 설치가 안돼있는것같아요!
</p>	

</body>
</html>

<style>
    @font-face {
        font-family: 'KyoboHand';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    *{
        margin: 0;
        padding: 0;
        font-family: "KyoboHand";
    }
    body {
        padding: 0 8px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #FAF1E2;
    }
    p {
        font-weight: 900; 
        font-size: 40px;
        text-align: center;
        word-break: normal;
        background-image: url(img/texture.png);
        background-clip: text;
        -webkit-background-clip: text;
        color: #00000000;
    }
</style>